
> exchange-system@0.1.0 build
> next build

 ⚠ Invalid next.config.ts options detected: 
 ⚠     Unrecognized key(s) in object: 'allowedDevOrigins'
 ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
   ▲ Next.js 15.0.3

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/46) ...
   Generating static pages (11/46) 
   Generating static pages (22/46) 
   Generating static pages (34/46) 
 ✓ Generating static pages (46/46)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    1.53 kB         143 kB
├ ○ /_not-found                          905 B           102 kB
├ ○ /accountant                          15.6 kB         201 kB
├ ○ /bad-debts                           7.75 kB         131 kB
├ ○ /cashier-receipts                    8.99 kB         194 kB
├ ○ /companies                           7.13 kB         152 kB
├ ○ /complex-inter-company-sales         6.92 kB         138 kB
├ ○ /credit-sales                        6.4 kB          138 kB
├ ○ /customer-accounts                   7.17 kB         131 kB
├ ○ /customers                           4.05 kB         133 kB
├ ○ /damage-reports                      9.4 kB          136 kB
├ ○ /dashboard                           5.66 kB         148 kB
├ ○ /external-store-invoices             4.32 kB         128 kB
├ ○ /external-stores                     5.29 kB         138 kB
├ ƒ /external-stores/[id]                9.18 kB         145 kB
├ ○ /inter-company-sales                 7.72 kB         136 kB
├ ○ /login                               3.96 kB         158 kB
├ ○ /notifications                       5.53 kB         147 kB
├ ○ /payment-receipts                    9.52 kB         136 kB
├ ○ /payroll                             8.72 kB         132 kB
├ ○ /permission-groups                   4.99 kB         142 kB
├ ○ /permissions                         118 kB          267 kB
├ ○ /product-cost                        7.86 kB         132 kB
├ ○ /products                            16.1 kB         143 kB
├ ƒ /provisional-sales                   139 B           101 kB
├ ○ /purchases                           18.3 kB         163 kB
├ ○ /reports                             11.9 kB         136 kB
├ ○ /return-payments                     57.9 kB         185 kB
├ ○ /sale-returns                        9.95 kB         155 kB
├ ○ /sales                               22.7 kB         156 kB
├ ○ /settings                            4.83 kB         141 kB
├ ○ /settings/expense-categories         5.04 kB         141 kB
├ ○ /store-portal/dashboard              3.74 kB         137 kB
├ ○ /store-portal/invoices               7.44 kB         131 kB
├ ○ /store-portal/login                  3.7 kB          127 kB
├ ○ /store-portal/products               3.2 kB          127 kB
├ ○ /store-portal/reports                3.47 kB         127 kB
├ ○ /supplier-accounts                   7.95 kB         132 kB
├ ○ /suppliers                           5.03 kB         132 kB
├ ○ /treasury                            10.3 kB         134 kB
├ ○ /unauthorized                        1.16 kB         111 kB
├ ○ /users                               6.57 kB         165 kB
├ ○ /warehouse-dispatch                  6.86 kB         134 kB
└ ○ /warehouse-returns                   3.72 kB         130 kB
+ First Load JS shared by all            101 kB
  ├ chunks/1517-e66914f584290d6e.js      46 kB
  ├ chunks/4bd1b696-59f08840760b5b2e.js  52.7 kB
  └ other shared chunks (total)          2.06 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

