numero	name	genre	noa	siir	
1	زبون	2	1	0	عميل
2	STN	2	1	0	مورد
3	CASA TILES 108	1	1	0	مورد
4	CASA TILES*17	2	1	0	مورد
5	بريق	2	1	1	عميل
6	الشماخي للسيرميك	2	1	0	عميل
7	النعمي للسيرميك	2	1	0	عميل
8	الماسة للسيرميك	2	1	0	عميل
9	الزخرف ( طارق النجار )	2	1	0	عميل
10	شركة القطرات 11 يونيو	2	1	0	عميل
11	علي الوحدة	2	1	0	عميل
13	سيراميك مكسور	2	1	0	عميل
14	طلال الزناتي 0913330309	2	1	0	عميل
15	فاروق 0925219871	2	1	0	عميل
16	شركة الرخاء 0910535050	2	1	0	عميل
17	محمد الجالي 0925619684	1	1	0	عميل
18	محمد الزواوي 0916137307	1	1	0	عميل
20	بلعيد ابراهيم 0912200048	2	1	0	عميل
21	صالة الامارات	2	1	0	عميل
22	حمزه المزداوي 0918150527	2	1	1	عميل
23	شركة القطرات البيفي	2	1	0	عميل
24	سكويمر فسيفساء	2	1	1	مورد
27	FAB	2	1	0	مورد
28	معرض المنزل	2	1	0	عميل
29	علي بحيح 0913504321	2	1	0	عميل
30	خليفة سالم 0910621602	1	1	0	عميل
31	ناصر العلام	2	1	0	عميل
32	مستوصف ابوزاهية / سرت	2	1	0	عميل
37	اجدابيا / قريفة	2	1	0	عميل
40	احمد الجقندي 0912100859	1	1	0	عميل
41	ابو بكر القزيري 0913303676	2	1	0	عميل
42	مصطفى حسين 0917292191	1	1	0	عميل
43	محمد كويلة	2	1	0	عميل
44	مجمع عيادات القرقني	2	1	0	عميل
45	ضياف	2	1	0	عميل
46	شركة الساحل سيلين 0926556088	2	1	0	عميل
47	عبد المطلب الفيتوري 0912183387	1	1	0	عميل
48	عبد المنعم سركس 0917075969	2	1	0	عميل
49	مصطفى عويد / شركة اعمار القرى 0912112298	2	1	0	عميل
50	تامر حسن 0946061758	2	1	0	عميل
51	عبد الواحد الدرناوي	2	1	0	عميل
52	محل الغزال 0918402021	2	1	0	عميل
53	عبد الرحمن الزليطني 0913125913	1	1	0	عميل
54	مستوصف عمر المختار / سرت	2	1	0	عميل
55	احمد 0914014946	1	1	0	عميل
56	محمود 0915559096	2	1	0	عميل
57	صهيب بريون 0945036135	2	1	0	عميل
58	محمد الشائبي 0925551775	1	1	0	عميل
59	منير الزرقاتي 0912130458	1	1	0	عميل
60	محمد المغربي 0912111419	2	1	0	عميل
61	ريفان للسيراميك	2	1	1	عميل
62	شمس الدين 0925132849	1	1	0	عميل
63	معرض التومي 0912200260	2	1	0	عميل
64	العماري 0915422526	1	1	0	عميل
67	اسعد 0925701550	1	1	0	عميل
68	محمود الرخصي 0911177002	1	1	0	عميل
69	شركة بيم 0928899729	1	1	0	عميل
70	زيدان الشريف 0913791997	1	1	0	عميل
71	SPAINCER	2	1	0	مورد
72	صالة قرطبة	2	1	0	عميل
75	محمد الشيخ	1	1	0	عميل
76	عبد الرحمن كوبة 0911220098	2	1	0	عميل
77	معرض أبناء سلامة	2	1	1	عميل
79	خالد رخاء	2	1	0	عميل
80	محل القيصر	2	1	0	عميل
81	حاتم القريد	2	1	0	عميل
82	معرض القرام	2	1	0	عميل
83	ايراد السيارة	2	2	0	عميل
84	الصادق قبقوب (قطرات)	1	1	0	عميل
85	شركة مدرار	1	1	0	عميل
86	وليد الامين 0913333938	1	1	0	عميل
87	احواض السباحة فسيفساء	1	1	0	مورد
88	الصيني 0926124040	2	1	0	عميل
89	معرض البركة 0925227136	2	1	0	عميل
90	محمود القريو	1	1	0	عميل
91	معرض النوران / اشرف طابلة	2	1	0	عميل
92	معرض اوتاد/0910120600	2	1	0	عميل
93	معرض الفجر 0922021218	2	1	0	عميل
94	شركة القطرات المشتل	2	1	0	عميل
12	النعمي ( اذواق )	2	1	0	عميل
78	علي دعفوس مصرح جمركي	2	2	0	مورد
19	ايمن المصراتي 0917333355	1	1	0	عميل
25	شركة الصدى / سرت	2	1	0	عميل
26	بريق العمارة (بن علي ) 0912203217	2	1	0	عميل
33	معرض اليونسي 0910639985	2	1	0	عميل
34	فادي / زلطن 0912251764	2	1	0	عميل
35	ادريس المرغتي	2	1	0	عميل
36	عمر الشيباني 0915138637	1	1	0	عميل
38	اجدابيا / الدرة	2	1	0	عميل
39	معرض طرابلس 0927203000	2	1	0	عميل
65	فوزي التقازي	2	1	0	عميل
66	رضا الشهاوي 0913217194	1	1	0	عميل
73	علي دعفوس/ مصرح 0913218078	2	1	0	مورد
74	أماني MBG شحن	2	1	0	مورد
95	شركة صقر القولف	2	1	0	مورد
96	رمال الجبل / حسن الشامس	2	1	0	عميل
97	شركة قصر الاندلس /0929886666	2	1	0	عميل
98	العيادة الخاصة بنينا	2	1	0	عميل
99	احمد بن يوسف 0911946968	2	1	0	عميل
100	محمد سعيد	2	1	0	عميل
101	شركة المتدفق /اكرم التقازي	2	1	0	عميل
102	علي بحيح/ القويعة	2	1	0	عميل
103	علي بحيح طريق 16	2	1	0	عميل
104	اشرف دراويل 0918707018	2	1	0	عميل
105	شركة الصدى / مستشفى الاورام بنغازي	1	1	0	عميل
106	شركة الحضيري/فوزي	2	1	0	عميل
107	عبد الله السوكني	2	1	0	عميل
108	البيت الملكي/0945109352	2	1	1	عميل
109	HOLE FOOD	1	1	0	مورد
110	معتز السمين 0927549275	1	1	0	عميل
111	محمد المرابط شركة شحن اسبانيا	2	1	0	مورد
112	عماد صحاري ليبيا للشحن	2	1	0	مورد
113	السفير	2	1	0	عميل
114	احمد صقر	2	1	0	عميل
115	الخزينة	2	1	0	عميل
116	تعديل اسعار	1	1	0	عميل
117	معرض الرياض باسم/0911325134	2	1	0	عميل
118	محل مارومكس /0915038707	2	1	0	عميل
119	مهند طرابلس شركة شحن	2	1	0	مورد
120	أبو بكر	2	1	0	عميل
121	وائل	2	1	0	عميل
122	محل الجودة / عمر الصيد 0925157319	2	1	0	عميل
123	اسماعيل قشيرة	1	1	0	عميل
124	OKER	2	1	0	مورد
125	عبد المنعم التقازي	2	1	0	عميل
126	عمر بن عثمان	1	1	0	عميل
127	عصام	2	1	0	عميل
129	خلوة سيد السايح	2	1	0	عميل
130	معرض الامل 0915104537	2	1	0	عميل
131	شركة القصر الفضي /0915070221	2	1	0	عميل
132	انس عبود	1	1	0	عميل
133	محمد زراص	1	1	0	عميل
134	محمد ابو سن	2	1	0	عميل
135	محمد يوسف ليطة 0913360144	2	1	0	عميل
136	ناجي السيد	2	1	0	عميل
137	خطأ اثناء الجرد	2	1	0	عميل
138	مرض النو	1	1	0	عميل
139	معرض التميز /الحبشي	2	1	0	عميل
140	محمد حسن 0914444406	2	1	0	عميل
141	النعمي/0924124280	2	1	0	
128	هيثم الشريف	1	1	0	عميل
