* Host localhost:4050 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:4050...
* Connected to localhost (::1) port 4050
* using HTTP/1.x
> GET /api/projects HTTP/1.1
> Host: localhost:4050
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 401 Unauthorized
< Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
< Cross-Origin-Opener-Policy: same-origin
< Cross-Origin-Resource-Policy: cross-origin
< Origin-Agent-Cluster: ?1
< Referrer-Policy: no-referrer
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Content-Type-Options: nosniff
< X-DNS-Prefetch-Control: off
< X-Download-Options: noopen
< X-Frame-Options: SAMEORIGIN
< X-Permitted-Cross-Domain-Policies: none
< X-XSS-Protection: 0
< Access-Control-Allow-Origin: http://localhost:4040
< Vary: Origin, Accept-Encoding
< Access-Control-Allow-Credentials: true
< Cache-Control: public, max-age=300
< Content-Type: application/json; charset=utf-8
< Content-Length: 64
< ETag: W/"40-UqilM1wIHAPi8Rel+gKv1Dwg6zI"
< Date: Mon, 26 Jan 2026 09:56:51 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [64 bytes data]
100    64  100    64    0     0  19625      0 --:--:-- --:--:-- --:--:-- 21333
* Connection #0 to host localhost left intact
