
//// المصروفات المعدومة
--------------------------------------
4	قرطاسية ومطبوعات	0
37	محمد سواق البنات	0
6	نقـــــــــل	0
24	مصروف عصام الخاص	0
39	قص بورتشكبا	0
40	الجمرك	0
35	ايجار فوزي	0
17	مصاريف محل	0
18	مصاريف مخزن	0
25	مصاريف السائح	0
27	حساب تسوية	1
36	ايجار رضا	0
41	مصاريف الجمرك والنقل	1
42	مصاريف الشحن	1
43	مصاريف السفر	1
46	مرتب ليسني المخزن	0
47	زكاة المال	0
49	تجديد المستندات الشركه والصاله	0
51	مصرفات شهر رمضان	0
52	ايجار مخزن جديد	0
53	ايجار محل خالد التومي	0
54	ايجار مخزن قديم ابوسن	0
60	المدرسة سينا	0
62	م هشام ابوقرين	0
66	مصروف المحل الجديد	0
70	عمولات المصارف	0
===================================================

//// مزظفين الشركة
7	 ربيع	0
23	 عبد الرحمن	0
26	 ابراهيم	0
45	 محمد السائح	0
46	 ليسني المخزن	0
50	 مبارك المخزن	0
55	 ادريس عامل المخزن	0
56	 صالح عامل المخزن	0
57	 وائل	0
58	 عامل السائح	0
59	 صالح الصالة	0
61	 احمد صقر	0
62	م هشام ابوقرين	0
63	 عبد الله عامل المخزن	0
64	 المبروك (كيا)	0
65	 فضل الله المخزن	0
67	 ابراهيم عامل الصالة	0
68	 المهندسة ابتهاج	0
69	 مبارك	0
71	 اسحاق عامل الصالة	0
72	 حبيب عامل الصالة	0
73	ابراهيم الراجحي	0
